<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <title>JOLLY COLA</title>
  <meta name="robots" content="noindex">
  <meta name="author" content="Sofie Zizi">
  <meta name="description" content="Nyd en kold original">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="Sodavand, Jolly, Cola">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/forhandlere.css">

  <!-- ikon i faneblad / browser -->
  	  <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>
<body>

<nav>

  <!--Burgermenu-->
    <a class="burger" href="Burgermenuside.html">☰</a>
  <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>


  <!--Menupunkter-->
   <div class="menupunkter">

  <ul>
    <li> <a href="index.html">NYHEDER</a></li>
    <li> <a href="konkurrence.html">KONKURRENCE</a></li>
    <li> <a href="404.html">PRODUKTER</a></li>
    <li> <a href="omjolly.html">OM JOLLY</a></li>
    <li> <a href="forhandlere.html">FORHANDLERE</a></li>
  </ul>
   </div>

     <!--Søgeikon-->
  <div class="headimage">
    <a href="index.html"><img class="ikon" src="images/ikon.png" alt="ikon"></a>
  </div>
  </nav>

    <!--tekst forhandlere-->
  <div class="forhandlere">
    <h1 class="forhandleretekst">Forhandlere</h1>
  <br>
    <h2 class="forhandleretekst2">Hvor kan du få fat på en ægte dansk original?
  <br>
  <br> Vores forhandlere befinder sig rundt i danmark
  <br> - Få et overblik over hvor du kan købe vores produkter. </h2>
</div>

  <!--forhandlere Rema-->
<div class="rema">
  <img class="remabillede" src="imagesforhandlere/rema.png" alt="remabillede">
</div>

  <!--forhandlere Netto-->
<div class="netto">
  <img class="nettobillede" src="imagesforhandlere/netto.png" alt="nettobillede">
</div>


<!--tekst postnr osv-->
  <h2 class="postnrtekst">Indtast dit postnummer og <br> find en butik nær dig.</h2>

<!--Søgefelt til forhandlere-->
<form action="/action_page.php">
<div class="postnrudfyld">
      <label for="text" class="postsoeg"></label>
      <input type="text" name="text" required>

<div class="container">
      <button type="submit" class="soegknap">Søg</button>
      </div>
    </div>
  </form>


<!--Kort over forhandlere-->

<article>
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d17778.200133705144!2d10.180246117561834!3d56.15234944899656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snetto%20og%20rema!5e0!3m2!1sda!2sdk!4v1639410304779!5m2!1sda!2sdk"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </article>

  <!-- Sne -->
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❄</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❄</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❄</div>
  </div>


  <!-- Footer -->

   <footer class="footer">
     <div class="some">


       <figure class="loka2">
            <a href="https://www.google.com/maps/place/Jolly+Cola/@55.264894,9.9012833,17z/data=!3m1!4b1!4m5!3m4!1s0x464cc88256172e8f:0xd0db326398410c9b!8m2!3d55.2649393!4d9.9035503"><img class="lokation" src="images/placeringikon.png" alt="lokation"></a>
                 <p> Fåborgvej 4, <br>
                    5610 Assens</p>
                    </figure>


            <figure class="mail">
                <a href="404.html"></a><img class="email" src="images/email.png" alt="email">
                <p>Email<p>
            </figure>

       <figure class="tlfnummer">
            <a href="tel:+4564711041"><img class="phone" src="images/telefon.png" alt="lokation"></a>
                 <p>+45 64 71 10 41</p>
             </figure>

            <figure class="instagram">
                <a href="https://www.instagram.com/"></a><img class="insta" src="images/instalogo.png" alt="Instagram">
                <p>Følg<p>
            </figure>
         </div>
    </footer>
  </html>
